<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wax &amp; Fragrances | Bonnie Glen Luxury Candles</title>
    <link rel="stylesheet" href="/bonnieglen/bonnieglen.e8265c92.css">
    <script type="module" src="/bonnieglen/bonnieglen.3052eed7.js"></script>
</head>
<body style="background-color: #f2edda">
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/bonnieglen/index.html">
                <img src="/bonnieglen/BonnieGlen_Logo_FINAL.c98990b8.svg" alt="Bonnie Glen Luxury Candles Logo" width="286" height="240">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav d-flex gap-2">
                    <li class="nav-item underlineable-nav-item">
                        <a href="/bonnieglen/index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="/bonnieglen/about.html" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="/bonnieglen/catalog.html" class="nav-link">CATALOG</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="/bonnieglen/contact.html" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="/bonnieglen/candlecare.html" class="nav-link">CANDLE CARE</a>
                    </li>
                    <li class="nav-item underlineable-nav-item nav-item-active">
                        <a href="/bonnieglen/waxandfragrances.html" aria-current="page" class="nav-link active">WAX &amp; FRAGRANCES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- Follow on FB/INSTA END -->
    <div class="d-flex justify-content-center text-center">
        <p class="fs-4 fst-italic" style="font-family: serif !important">Follow us on FB or Instagram for Vendor Shows
            &amp; Our Latest Products!</p>
    </div>
    <div class="row d-flex justify-content-center fs-1 text-center">
        <p class="col-1"><a target="_blank" rel="noopener noreferrer" href="https://facebook.com/bonnieglen2021" class="text-decoration-none link-dark"><i class="bi bi-facebook"></i></a></p>
        <p class="col-1"><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/bonnieglenluxurycandles" class="link-dark text-decoration-none"><i class="bi bi-instagram"></i></a></p>
    </div>
    <!-- Follow on FB/INSTA END -->

    <div class="container bg-light py-3">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-10 text-center space-grotesk">
                <p class="fs-1 text-primary">WAX &amp; FRAGRANCES</p>
                <p class="fs-5">We use Golden Brands 464 all-natural soy wax in all of our candles. This wax uses soy based additives that help reduce frosting and strengthen the fragrance throw. We also use Golden Brands 494 in all of our wax melts and freshies. This is a harder all-natural soy wax that allows us to use the maximum fragrance load of 12% to give you the best fragrance throw.</p>
            </div>

            <div class="col-12 col-md-10 text-center space-grotesk mt-3">
                <p class="fs-2">EVERYDAY FRAGRANCES</p>
            </div>

            <div class="row lofty-goals-font d-flex flex-wrap justify-content-evenly">
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="This soft, dreamy scent opens with top notes of lemon and ginger before giving way to a heart of jasmine and honeysuckle.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Honeysuckle &amp; Jasmine</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Zesty lemon &amp; floral verbena combine this uplifting fragrance. Bright, lightly sweet notes of citrus &amp; sugar bolster a heart of lemon verbena &amp; lemongrass.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Lemon Verbena</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Loch Lomond fragrance oil transports you to a hilltop overlooking a Scottish loch. Top notes of citrus, sea salt, and ozone add a marine accord that envelops the floral heart of jasmine, lilac, and orange blossom.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Loch Lomond</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="This clean crisp fragrance oil is simply delicious! There is no mistake that this is apple with it's juicy fragrance.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">MacIntosh Apple</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Our Peppermint and Eucalyptus fragrance oil blends sweet peppermint with tingly, earthy eucalyptus for a refreshing spa-like scent. Hints of cedarwood add depth that make this a perfect year-round fragrance.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Peppermint &amp; Eucalyptus</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Wrap your senses in an elegant blend of soft floral notes and marine highlights with Sea Salt and Orchid fragrance oil. Crisp ozonic top notes blend into mid notes of sea salt, lush green leaves, and intoxicating freesia all resting on a relaxing base of tonka bean, amber, and a hint of musk.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Sea Salt &amp; Orchid</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Sage, rosemary, and chamomile awaken the earthiness of lavender, while hints of sandalwood and cedar in the base are reinforced by clove, lavandin, and cedarwood essential oils.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">White Sage &amp; Lavender</p>
                </div>
            </div>

            <div class="col-12 col-md-10 text-center space-grotesk mt-3">
                <p class="fs-2">SUMMER FRAGRANCES</p>
            </div>

            <div class="row lofty-goals-font d-flex flex-wrap justify-content-evenly">
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Strawberry Fields is a juicy, mouthwatering fragrance oil. The fruity fusion of strawberry and guava top notes blend with passionfruit and mango for a sweet, tropical blast.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Strawberry Fields</p>
                </div>
            </div>

            <div class="col-12 col-md-10 text-center space-grotesk mt-3">
                <p class="fs-2">FALL FRAGRANCES</p>
            </div>

            <div class="row lofty-goals-font d-flex flex-wrap justify-content-evenly">
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="This mouthwatering, boozy scent starts with top notes of apple, cinnamon, and a hint of orange. Bourbon and butter are the heart of this fragrance, while rich, sweet maple and vanilla finish off this irresistible baked apple dessert.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Apples &amp; Maple Bourbon</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Our nostalgic Banana Nut Bread fragrance oil captures the mouth-watering bakery aromas of a homemade classic. Top notes of toasted walnut and ripe banana combine with nutmeg and sugar for a blend that’s perfectly nutty and sweet. Vanilla and cake base notes enrich the sweetness in this toasty scent.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Banana Nut Bread</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Pumpkin Spice Latte is a sophisticated fall fragrance oil with an invigorating flourish of spice. This scent transports you to a crisp autumn day with a dusting of cardamom and apple swirled into mid notes of pumpkin and brown sugar. A spice heavy base with rich notes of vanilla rounds out the scent.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Pumpkin Spice Latte</p>
                </div>
            </div>

            <div class="col-12 col-md-10 text-center space-grotesk mt-3">
                <p class="fs-2">HOLIDAY FRAGRANCES</p>
            </div>

            <div class="row lofty-goals-font d-flex flex-wrap justify-content-evenly">
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="A classic holiday scent that tells the story of a cozy holiday night spent sipping wine in front of the fireplace. Christmas Hearth fragrance oil combines orange spice notes from the kitchen, fir and pine notes from the Christmas tree, and an earthy smokiness from the fireplace.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Christmas Hearth</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Cranberry Apple Marmalade is a luscious blend of tart cranberries, juicy apples, and spice. Top notes of orange peel and apple sweeten the cranberry heart of this fragrance oil, while notes of cinnamon, clove, and sugar wrap all the fruits together into a delectable aromatic treat.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Cranberry Marmalade</p>
                </div>
                <div style="width: 220px; height: auto" class="mb-3 position-relative size-increase-hoverable" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-placement="top" data-bs-content="Inspired by the popular Christmas tree, our Fraser Fir fragrance oil has mild citrus top notes, earthy undercurrents, and a woody, fir balsam core that makes you think “Christmastime.” Cozy and comforting, Fraser Fir is perfect for setting a festive holiday mood or creating the right ambience for a quiet winter evening by the fire.">
                    <img src="/bonnieglen/tag%20texture.64ff9950.png" alt="" class="img-fluid">
                    <p class="position-absolute fs-3 fst-italic top-50 start-50 translate-middle text-center">Fraser Fir</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PAGE BOTTOM START -->
    <div class="container">
        <hr>
        <div class="row">
            <!-- PAGE-BOTTOM NAV -->
            <div class="col-12 col-md-4 mb-3">
                <p class="fs-5">PAGES</p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="/bonnieglen/index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="/bonnieglen/about.html" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="/bonnieglen/catalog.html" class="nav-link">CATALOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="/bonnieglen/contact.html" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="/bonnieglen/candlecare.html" class="nav-link active" aria-current="page">CANDLE CARE</a>
                    </li>
                    <li class="nav-item">
                        <a href="/bonnieglen/waxandfragrances.html" class="nav-link">WAX &amp; FRAGRANCES</a>
                    </li>
                </ul>
            </div>

            <!-- HELP -->
            <div class="col-12 col-md-4 mb-3">
                <p class="fs-5">HELP</p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="/bonnieglen/shippingandreturns.html" class="nav-link">SHIPPING &amp; RETURNS</a>
                    </li>
                    <li class="nav-item">
                        <a href="/bonnieglen/storepolicy.html" class="nav-link">PAYMENT METHODS &amp; STORE POLICY</a>
                    </li>
                </ul>
            </div>

            <!-- CONTACT -->
            <div class="col-12 col-md-4 mb-3">
                <p class="fs-5">CONTACT</p>
                <a href="mailto:bonnieglenlcg@gmail.com" class="text-decoration-none">bonnieglenlcg@gmail.com</a>
                <div class="d-flex flex-row">
                    <a target="_blank" rel="noopener noreferrer" href="https://facebook.com/bonnieglen2021" class="text-decoration-none link-dark me-2"><i class="bi bi-facebook"></i></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://instagram.com/bonnieglenluxurycandles" class="link-dark text-decoration-none"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE BOTTOM END -->

</body></html>