<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candle Care | Bonnie Glen Luxury Candles</title>
    <link rel="stylesheet" href="scss/style.scss">
    <script type="module" src="js/app.js"></script>
</head>
<body style="background-color: #F2EDDA">
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./res/BonnieGlen_Logo_FINAL.svg" alt="Bonnie Glen Luxury Candles Logo" width="286"
                    height="240">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav d-flex gap-2">
                    <li class="nav-item underlineable-nav-item">
                        <a href="./index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="./about.html" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="./catalog.html" class="nav-link">CATALOG</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="./contact.html" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item underlineable-nav-item nav-item-active">
                        <a href="./candlecare.html" aria-current="page" class="nav-link active">CANDLE CARE</a>
                    </li>
                    <li class="nav-item underlineable-nav-item">
                        <a href="./waxandfragrances.html" class="nav-link">WAX & FRAGRANCES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- Follow on FB/INSTA END -->
    <div class="d-flex justify-content-center text-center">
        <p class="fs-4 fst-italic" style="font-family: serif !important;">Follow us on FB or Instagram for Vendor Shows
            & Our Latest Products!</p>
    </div>
    <div class="row d-flex justify-content-center fs-1 text-center">
        <p class="col-1"><a target="_blank" rel="noopener noreferrer" href="https://facebook.com/bonnieglen2021"
                class="text-decoration-none link-dark"><i class="bi bi-facebook"></i></a></p>
        <p class="col-1"><a target="_blank" rel="noopener noreferrer"
                href="https://instagram.com/bonnieglenluxurycandles" class="link-dark text-decoration-none"><i
                    class="bi bi-instagram"></i></a></p>
    </div>
    <!-- Follow on FB/INSTA END -->

    <div class="container space-grotesk col-12 col-md-10">
        <div class="text-center">
            <p class="fs-1 text-primary">CANDLE CARE</p>
            <p class="fs-5">First Burn is the Most Important for Soy Wax!</p>
        </div>

        <p>First Burn — Allow pool of wax to extend to the outside rim of the tin or jar to set its "memory."  Each time you burn the candle, it will "remember" to burn out to the rim.  This will avoid “tunneling” which leaves wax on the walls of the container and you won’t get the most out of your candle. </p>
        <ul>
            <li>TRIM YOUR WICK!  Always trim your wick to 1/4" prior to EACH use, or when the wick “mushrooms.” Trimming the wick will allow the candle to have a longer burn time.</li>
            <li>Never leave a burning candle unattended! It goes without saying that is a fire hazard and we want you to enjoy your candle safely.</li>
            <li>Never burn a candle near anything flammable, well away from drafts, other heat sources, and keep burning candles out of the reach of children and pets.</li>
            <li>In general, it is recommended that you don’t burn candles for longer than four hours and let it cool for at least two hours before relighting.</li>
            <li>Our natural soy wax has a lower melting point of 115-119 degrees Fahrenheit. Store candles in an upright, level position. Please take care not to leave your candle in warm environments, vehicles or expose it to direct heat as the wax will get soft and may liquify. If spilled, soy wax is easily cleaned with soap and water.</li>
            <li>Extinguish flame by placing lid on candle, using a candle snuffer, or by dipping the wick into the melted wax pool, then reposition. This will help eliminate smoking or "afterglow" and ensures proper candle care.</li>
            <li>Now that you’ve followed proper candle care you can enjoy your hand-poured Bonnie Glen Soy Candle!</li>
        </ul>
    </div>

    <!-- PAGE BOTTOM START -->
    <div class="container">
        <hr>
        <div class="row">
            <!-- PAGE-BOTTOM NAV -->
            <div class="col-12 col-md-4 mb-3">
                <p class="fs-5">PAGES</p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="./about.html" class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="./catalog.html" class="nav-link">CATALOG</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="./candlecare.html" class="nav-link active" aria-current="page">CANDLE CARE</a>
                    </li>
                    <li class="nav-item">
                        <a href="./waxandfragrances.html" class="nav-link">WAX & FRAGRANCES</a>
                    </li>
                </ul>
            </div>

            <!-- HELP -->
            <div class="col-12 col-md-4 mb-3">
                <p class="fs-5">HELP</p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="./shippingandreturns.html" class="nav-link">SHIPPING & RETURNS</a>
                    </li>
                    <li class="nav-item">
                        <a href="./storepolicy.html" class="nav-link">PAYMENT METHODS & STORE POLICY</a>
                    </li>
                </ul>
            </div>

            <!-- CONTACT -->
            <div class="col-12 col-md-4 mb-3">
                <p class="fs-5">CONTACT</p>
                <a href="mailto:bonnieglenlcg@gmail.com" class="text-decoration-none">bonnieglenlcg@gmail.com</a>
                <div class="d-flex flex-row">
                    <a target="_blank" rel="noopener noreferrer"
                            href="https://facebook.com/bonnieglen2021" class="text-decoration-none link-dark me-2"><i
                                class="bi bi-facebook"></i></a>
                    <a target="_blank" rel="noopener noreferrer"
                            href="https://instagram.com/bonnieglenluxurycandles"
                            class="link-dark text-decoration-none"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE BOTTOM END -->
</body>
</html>